<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Catalog"
        android:id="@+id/catalog"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Cart"
        android:id="@+id/cart"
        />
    <item
        android:title="Account"
        android:id="@+id/account"
        />
    <item
        android:title="Settings"
        android:id="@+id/settings"
        />
</menu>